{
  "name": "main-portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "type": "module"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.9",
    "vite": "^2.9.6"
  },
  "dependencies": {
    "@react-three/drei": "^9.5.1",
    "gh-pages": "^4.0.0",
    "three": "^0.139.2",
    "three-gltf-loader": "^1.111.0"
  }
}
